CableCalloutCreator/CallOutCreator.xaml

<dx:DXWindow
    x:Class="CableCalloutCreator.CallOutCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:local="clr-namespace:CableCalloutCreator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="397"
    mc:Ignorable="d"
    Title="CallOutCreator">
    <dx:DXWindow.Resources>
        <SolidColorBrush x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=AdditionalForeground}" Color="#FFFFFFFF" />
        <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey IsThemeIndependent=True, ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="#FF0072C6" />
            <Rectangle
                    x:Name="Background"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Opacity="1">
                <Rectangle.Fill>
                    <!--<MultiBinding>
                            <MultiBinding.Converter>
                                <dxe:ProgressBarHighlightConverter />
                            </MultiBinding.Converter>
                            <Binding Source="{StaticResource fillBrush}" />
                            <Binding ElementName="Background" Path="ActualWidth" />
                            <Binding ElementName="Background" Path="ActualHeight" />
                            <Binding Path="(dxe:BaseEdit.OwnerEdit).StyleSettings.AccelerateRatio" />
                        </MultiBinding>-->
                    <!--<Brush>#66ff33</Brush>-->
                    <Brush>#FF534EAD</Brush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
  </dx:DXWindow.Resources>
    <Grid>
        <dx:UniformStackPanel
            Width="932"
            Margin="10,50,0,10"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <ComboBox Name="TbCmsConnectionString" IsEditable="True"
                Height="28"
                Margin="10 10 10 10" Background="#FFD0F5EF" Foreground="#FF0F0F0F"
                >
                <ComboBoxItem Background="#FF165151" Foreground="#FFEBF5F5">Integrated Security=SSPI;Pooling=false;Data Source=kevindeveloper\sqlexpress ;Initial Catalog=NNKalona</ComboBoxItem>
                <ComboBoxItem Background="#FF165151" Foreground="#FFEBF5F5">Integrated Security=SSPI;Pooling=false;Data Source=kevindeveloper\devsql ;Initial Catalog=pond</ComboBoxItem>
                <ComboBoxItem Background="#FFAEF3F3" IsSelected="True">Integrated Security=SSPI;Pooling=false;Data Source=kevindeveloper\sqlexpress ;Initial Catalog=nnNcc2</ComboBoxItem>

                <!--<ComboBoxItem IsSelected="True">Integrated Security=SSPI;Pooling=false;Data Source=kevindeveloper\sqlexpress ;Initial Catalog=NNKalona</ComboBoxItem>
                <ComboBoxItem >Integrated Security=SSPI;Pooling=false;Data Source=kevindeveloper\sqlexpress ;Initial Catalog=nnNcc</ComboBoxItem>-->
            </ComboBox>
            <dxe:ProgressBarEdit
                Height="20"
                Margin="10 0 10 10"
                Value="0"
                BorderBrush="#FF033436"
                BorderThickness="3"
                ContentDisplayMode="Content"
                Name="progressBar" />
            <Button Click="BtnStart_Click" Name="btnStart" Margin="105,8,276,-8" BorderBrush="#FF105B57" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform AngleY="2" AngleX="2"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform> Start
            </Button>
        </dx:UniformStackPanel>
    </Grid>

</dx:DXWindow>
